# PokemonSimulation

./: pom.xml
src/main/java/pokemon/sim/bot/: DifficultyHard.java
src/main/java/pokemon/sim/dao/: CrudDAO.java  UserDAO.java
src/main/java/pokemon/sim/dao/impl/: UserDAOImpl.java
src/main/java/pokemon/sim/entity/: Bag.java  Move.java  Pokemon.java  PokemonDetail.java  PokemonType.java  Stats.java  TeamComp.java  Trainer.java  User.java
src/main/java/pokemon/sim/socket/: MatchmakingServer.java
src/main/java/pokemon/sim/ui/: ChoosingDifficultyController.java  ChoosingDifficultyJFrame.form  ChoosingDifficultyJFrame.java  ChoosingOpponentJFrame.form  ChoosingOpponentJFrame.java  ChoosingPokemonInBattleJDialog.form  ChoosingPokemonInBattleJDialog.java  ChoosingPokemonJDialog.form  ChoosingPokemonJDialog.java  LoginController.java  LoginJDialog.form  LoginJDialog.java  MatchmakingRoomAndQueueJFrame.form  MatchmakingRoomAndQueueJFrame.java  MultiplayerPokeDuelJFrame.form  MultiplayerPokeDuelJFrame.java  NewChoosingPokemonJDialog.java  PokeDuelJFrame.form  PokeDuelJFrame.java  RegisterJDialog.form  RegisterJDialog.java  WaitingController.java  WaitingJFrame.form  WaitingJFrame.java
src/main/java/pokemon/sim/ui/manager/: AdminPanelJDialog.java
src/main/java/pokemon/sim/util/: XAuth.java  XBgm.java  XDate.java  XDialog.java  XImage.java  XJdbc.java  XJson.java  XJsonBranch.java  XLogging.java  XMove.java  XQuery.java  XRand.java  XSfx.java  XSocket.java  XSocketUIImpl.java  XStr.java
src/main/resources/: logback.xml
src/main/resources/pokemon/sim/data/: ItemList.json  MoveList.json  PokemonList.json  PokemonType.json  TrainerList.json
src/main/resources/pokemon/sim/data/item/: Antidote.json  Awakening.json  BurnHeal.json  Calcium.json  Carbos.json  DireHit.json  DomeFossil.json  EscapeRope.json  Ether.json  FireStone.json  FreshWater.json  FullHeal.json  FullRestore.json  GreatBall.json  GuardSpec.json  HPUp.json  HelixFossil.json  HyperPotion.json  IceHeal.json  Iron.json  LeafStone.json  Lemonade.json  MasterBall.json  MaxEther.json  MaxPotion.json  MaxRepel.json  MaxRevive.json  MoonStone.json  Nugget.json  OldAmber.json  PPUp.json  PokeBall.json  PokeDoll.json  Potion.json  Protein.json  RareCandy.json  Repel.json  SafariBall.json  SodaPop.json  SuperPotion.json  (+9 more)
src/main/resources/pokemon/sim/data/move/: Absorb.json  Acid.json  AcidArmor.json  Agility.json  Amnesia.json  AuroraBeam.json  Barrage.json  Barrier.json  Bide.json  Bind.json  Bite.json  Blizzard.json  BodySlam.json  BoneClub.json  Bonemerang.json  Bubble.json  BubbleBeam.json  Clamp.json  CometPunch.json  ConfuseRay.json  Confusion.json  Constrict.json  Conversion.json  Counter.json  Crabhammer.json  Cut.json  DefenseCurl.json  Dig.json  Disable.json  DizzyPunch.json  Double-Edge.json  DoubleKick.json  DoubleSlap.json  DoubleTeam.json  DragonRage.json  DreamEater.json  DrillPeck.json  Earthquake.json  EggBomb.json  Ember.json  (+125 more)
src/main/resources/pokemon/sim/data/pokemon/: 001.json  002.json  003.json  (+148 more)
src/test/java/test/util/: BoardcastXSocket.java  ClientXSocket.java  ServerXSocket.java  TestJDBC.java  TestJSON.java  TestLogging.java  TestPokemonTest.java  TestXDate.java  TestXDialog.java  TestXImage.java  TestXJdbc.java  TestXJson.java  TestXLogging.java  TestXQuery.java  TestXSound.java  TestXStr.java  XMoveTest.java  XSocketUIChat.java  XSocketUILogin.java
(+1 files in other folders)
